//Creating a variable using the $ symbol
$primary-color: #000c43;
$secondary-color: #ffb300;
$text-color: #fff;

* {
    box-sizing: border-box; //ensures that padding does not affect the boundaries
}

html {
  scroll-behavior: smooth !important;
}

//Landing Page
/*body - note as you are making changes to the code look out for the green comments from Sass
to make sure there are no errors*/

body {
    background: $primary-color;
    color: $text-color;
    height: 100%;
    margin: 0;
    //font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth !important;
}

#particles-js
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

#hide-nav-bar{
  position: fixed;
  top:0;
}
//Headings
h1, h2, h3 {
    margin: 0;

    &.lg-heading {
        font-size: 5rem; //multiplier of html tag font size [16px]
        color: $secondary-color;
        //background: darken($primary-color, 3);
        text-align: center;
        font-weight: 900;
        padding-top: 15%;
        font-family: 'Raleway', sans-serif;
        background: rgba($primary-color, 10);
    }

    &.sm-heading {
       margin-bottom: 2rem;
       color: $text-color;
       //padding: 0.2rem 1rem;
       background: rgba($primary-color, 10);
       font-size: 1.75rem;
       padding-left: 27%;
       padding-right: 27%;
       text-align: center;
       font-weight: 400;
       font-family: 'Raleway', sans-serif;
    }
}

header{
    position: sticky;  //solved the naviagtion and next button coming into section issue
    z-index: 1; //how close to you an element is
    width: 100%;

}

.text-secondary {
    color: $text-color;

}

// Formatting the Links in General 
a {
    text-decoration: none;
    color: $text-color;
}
 a:hover{
    color: $secondary-color;
 }

 // Formatting the Navigation Bar
.nav-list{
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
 }

.content{
    display: flex;
    column-gap: 40px;
    justify-content: space-between;
    margin-top: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    font-size: 15px;
    background: rgba($primary-color, 0.5);
  }

.social-media-icons{
    display: flex;
    column-gap: 40px;
    align-self: center;
    margin-top: 30px;
    color: $text-color;
  }

.fa-linkedin:hover, .fa-github:hover{
    color: $secondary-color !important;
  }

/*===================*/
/* BOB
/*===================*/

@-webkit-keyframes bob-on-hover {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @keyframes bob-on-hover {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @-webkit-keyframes bob-on-hover-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @keyframes bob-on-hover-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  .bob-on-hover {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .bob-on-hover:hover, .bob-on-hover:focus, .bob-on-hover:active {
    -webkit-animation-name: bob-on-hover-float, bob-on-hover;
    animation-name: bob-on-hover-float, bob-on-hover;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
  }

.next {
  display: flex;
  justify-content: center;
  padding-top: 14%;
  z-index: 1;
}

//About-Me Page
#about-me-page{
  min-height: 500px;
  margin-top: 10%;
}
//Profile Picture
.pic {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-right: 20px;
}
.profile-pic {
    justify-content: center;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 52%;
    border-style: solid;
    border-width: 0.5rem;
    border-color: $text-color;
    z-index: 10;
}

.profile-pic img{
    width: 105%;
    padding-right: 15px;
}

.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    //overflow-y: scroll;
    //scroll-snap-type: y mandatory;

    .left-col {
        flex: 1;
        display: flex;
        justify-content: center;
        background-color: $secondary-color;
        padding-top: 10%;
    }
    
    .right-col{
        flex: 1;
        background-color: $primary-color;
        height: 100vh;
        

        .bio-name {
            color: $text-color;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 80px;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 3%;
        }
        
        .bio-text {
            color: $text-color;
            text-align: left;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            padding-left: 12%;
            padding-right: 10%;
            text-align: center;
            
        }
    }

    .resume-pdf {
        display: flex;
        justify-content: center;
        padding: 50px;

    }

    .fa-download:hover{
        color: #ffb300 !important;
    }
}

//when the screen size becomes small - ie for mobile phones etc.
@media (max-width: 500px) {
    .container {
        flex-direction: column;
    }
}

#about-me-page{
  height:fit-content;
}

//Testimonials Page
#testimonials-page{
  min-height: 500px;
  //margin-top: 5%;
  margin-bottom: 16%;
  box-sizing: border-box; 
  font-family: 'Raleway', sans-serif;

  .container {
    width: 90%;
    margin: 20px auto;
    height: 600px;
    

    .carousel {
      width: 100%;
      height: 100%;
      //background-color: $secondary-color;
      border: 5px solid $secondary-color;
      border-radius: 25px;
      border-style:double;
      display: flex;
      justify-content: flex-start;
      position: relative;
      overflow: hidden;
      box-shadow: 10px 10px rgb(0, 5, 42);

      .slider {
        //border: 1px solid green;
        display: flex;
        height: 100%;
        width: 200%; // change this accordingly when you increase the # of testimonial text
        flex-shrink: 0;
        transition: all 0.5s;
      }
    }
  }
}

.slider section {
  flex-basis: 20%;
  width: 20%;
  flex-shrink: 0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-header{
  display: flex;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  padding-top: 20px;
}

.arrow-prev, .arrow-next{
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.arrow-prev {
  left: 2%;
}

.arrow-next {
  right: 2%;
}

.testimonial {
  justify-content: center;
  padding-bottom: 10%;
  padding-top: 7%;

  .quotes-icon {
    padding-left: 49%;
  }

  .text {
    text-align: center;
    font-size: 20px;
    padding-top: 2%;
    padding-left: 7%;
    padding-right: 7%;
  }

  .organization {
    text-align: center;
    padding-top:5%;
    font-size: larger;
    color: $secondary-color;
    font-weight: bolder;
  }
}

//Contacts Page
.contact-heading{
  display: flex;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  padding-top: 20px;
}
.subheading {
  display: flex;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
}

.contact-info{
  margin-bottom: 16%;
  box-sizing: border-box; 
  font-family: 'Raleway', sans-serif;
  align-items: center;
  display:flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding-left: 23%;
  padding-right: 7%;
  padding-top: 5%;
}

.card {
  background-color: $secondary-color;
  text-align: center;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $text-color;
  cursor: pointer;

  .contact-icon{
    display: flex;
    justify-content: center;
    padding-top:35%;
  }
}

.card-icon {
  font-size: 10px;
  background: $secondary-color;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 10px !important;
  border-radius: 50%;
  transition: 0.5s linear;
}

.card:hover, .card-icon{
  background: none;
  text-align: center;
  word-wrap: break-word;
  transition: 0.5s;
}

.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.5s linear;
  text-align: center;
  word-wrap: break-word;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
  text-align: center;
  word-wrap: break-word;
}

@media screen and (max-width:800px){
  .contact-info{
    flex-direction: column;
  }
  .card{
    width:100%;
    max-width: 300px;
    margin: 10px 0;
  }
}

//Skills Page
#skills-page{
  height: 100%;
  font-family: 'Raleway', sans-serif;

  .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-gap: 5%;
    padding-bottom: 10%;
    padding-left: 3%;
    padding-right: 5%;
    font-size: 1.2rem;

    .skill-box {
      //display: flex;
      justify-content: center;
    }
  }
}

.skills-header {
  display: flex;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  padding-top: 3%;
}

.skill-title {
  color: $secondary-color;
  position: sticky;
}

.skills-icon{
  padding-bottom: 5%;
}