* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth !important;
}

/*body - note as you are making changes to the code look out for the green comments from Sass
to make sure there are no errors*/
body {
  background: #000c43;
  color: #fff;
  height: 100%;
  margin: 0;
  line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth !important;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#hide-nav-bar {
  position: fixed;
  top: 0;
}

h1, h2, h3 {
  margin: 0;
}
h1.lg-heading, h2.lg-heading, h3.lg-heading {
  font-size: 5rem;
  color: #ffb300;
  text-align: center;
  font-weight: 900;
  padding-top: 15%;
  font-family: "Raleway", sans-serif;
  background: #000c43;
}
h1.sm-heading, h2.sm-heading, h3.sm-heading {
  margin-bottom: 2rem;
  color: #fff;
  background: #000c43;
  font-size: 1.75rem;
  padding-left: 27%;
  padding-right: 27%;
  text-align: center;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
}

header {
  position: sticky;
  z-index: 1;
  width: 100%;
}

.text-secondary {
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #ffb300;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
}

.content {
  display: flex;
  column-gap: 40px;
  justify-content: space-between;
  margin-top: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-size: 15px;
  background: rgba(0, 12, 67, 0.5);
}

.social-media-icons {
  display: flex;
  column-gap: 40px;
  align-self: center;
  margin-top: 30px;
  color: #fff;
}

.fa-linkedin:hover, .fa-github:hover {
  color: #ffb300 !important;
}

/*===================*/
/* BOB
/*===================*/
@-webkit-keyframes bob-on-hover {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes bob-on-hover {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes bob-on-hover-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes bob-on-hover-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
.bob-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.bob-on-hover:hover, .bob-on-hover:focus, .bob-on-hover:active {
  -webkit-animation-name: bob-on-hover-float, bob-on-hover;
  animation-name: bob-on-hover-float, bob-on-hover;
  -webkit-animation-duration: 0.3s, 1.5s;
  animation-duration: 0.3s, 1.5s;
  -webkit-animation-delay: 0s, 0.3s;
  animation-delay: 0s, 0.3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

.next {
  display: flex;
  justify-content: center;
  padding-top: 14%;
  z-index: 1;
}

#about-me-page {
  min-height: 500px;
  margin-top: 10%;
}

.pic {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-right: 20px;
}

.profile-pic {
  justify-content: center;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 52%;
  border-style: solid;
  border-width: 0.5rem;
  border-color: #fff;
  z-index: 10;
}

.profile-pic img {
  width: 105%;
  padding-right: 15px;
}

.container {
  display: flex;
  height: 100vh;
  justify-content: center;
}
.container .left-col {
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: #ffb300;
  padding-top: 10%;
}
.container .right-col {
  flex: 1;
  background-color: #000c43;
  height: 100vh;
}
.container .right-col .bio-name {
  color: #fff;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 80px;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 3%;
}
.container .right-col .bio-text {
  color: #fff;
  text-align: left;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  padding-left: 12%;
  padding-right: 10%;
  text-align: center;
}
.container .resume-pdf {
  display: flex;
  justify-content: center;
  padding: 50px;
}
.container .fa-download:hover {
  color: #ffb300 !important;
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
  }
}
#about-me-page {
  height: fit-content;
}

#testimonials-page {
  min-height: 500px;
  margin-top: 5%;
  margin-bottom: 16%;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
#testimonials-page .container {
  width: 90%;
  margin: 20px auto;
  height: 600px;
}
#testimonials-page .container .carousel {
  width: 100%;
  height: 100%;
  border: 5px solid #ffb300;
  border-radius: 25px;
  border-style: double;
  display: flex;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  box-shadow: 10px 10px rgb(0, 5, 42);
}
#testimonials-page .container .carousel .slider {
  display: flex;
  height: 100%;
  width: 200%;
  flex-shrink: 0;
  transition: all 0.5s;
}

.slider section {
  flex-basis: 20%;
  width: 20%;
  flex-shrink: 0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-header {
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  padding-top: 20px;
}

.arrow-prev, .arrow-next {
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.arrow-prev {
  left: 2%;
}

.arrow-next {
  right: 2%;
}

.testimonial {
  justify-content: center;
  padding-bottom: 10%;
  padding-top: 7%;
}
.testimonial .quotes-icon {
  padding-left: 49%;
}
.testimonial .text {
  text-align: center;
  font-size: 20px;
  padding-top: 2%;
  padding-left: 7%;
  padding-right: 7%;
}
.testimonial .organization {
  text-align: center;
  padding-top: 5%;
  font-size: larger;
  color: #ffb300;
  font-weight: bolder;
}

.contact-heading {
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  padding-top: 20px;
}

.subheading {
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
}

.contact-info {
  margin-bottom: 16%;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding-left: 23%;
  padding-right: 7%;
  padding-top: 5%;
}

.card {
  background-color: #ffb300;
  text-align: center;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.card .contact-icon {
  display: flex;
  justify-content: center;
  padding-top: 35%;
}

.card-icon {
  font-size: 10px;
  background: #ffb300;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 10px !important;
  border-radius: 50%;
  transition: 0.5s linear;
}

.card:hover, .card-icon {
  background: none;
  text-align: center;
  word-wrap: break-word;
}

.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.5s linear;
  text-align: center;
  word-wrap: break-word;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
  text-align: center;
  word-wrap: break-word;
}

@media screen and (max-width: 800px) {
  .contact-info {
    flex-direction: column;
  }
  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}

/*# sourceMappingURL=main.css.map */
